# buffer

./: .editorconfig  .gitignore  PradBuffer.cs  Program.cs  buffer.csproj  buffer.sln  license  readme.md
tests/test1/: Program.cs  test1.csproj
tests/test2/: Program.cs  test2.csproj
